+----+------------------+------------------+-------------+
| №  | Дата/время       | Температура (°C) | Осадки (мм) |
+----+------------------+------------------+-------------+
|  1 | 17.05.2026 00:00 |             16.6 |         0.0 |
|  2 | 17.05.2026 01:00 |             15.8 |         0.0 |
|  3 | 17.05.2026 02:00 |             15.3 |         0.0 |
|  4 | 17.05.2026 03:00 |             14.9 |         0.0 |
|  5 | 17.05.2026 04:00 |             14.6 |         0.0 |
|  6 | 17.05.2026 05:00 |             15.3 |         0.0 |
|  7 | 17.05.2026 06:00 |             17.2 |         0.0 |
|  8 | 17.05.2026 07:00 |             20.4 |         0.0 |
|  9 | 17.05.2026 08:00 |             21.9 |         0.0 |
| 10 | 17.05.2026 09:00 |             23.5 |         0.0 |
| 11 | 17.05.2026 10:00 |             24.6 |         0.0 |
| 12 | 17.05.2026 11:00 |             26.1 |         0.0 |
| 13 | 17.05.2026 12:00 |             27.1 |         0.0 |
| 14 | 17.05.2026 13:00 |             26.0 |         0.0 |
| 15 | 17.05.2026 14:00 |             26.6 |         0.0 |
| 16 | 17.05.2026 15:00 |             27.6 |         0.0 |
| 17 | 17.05.2026 16:00 |             27.5 |         0.0 |
| 18 | 17.05.2026 17:00 |             28.0 |         0.0 |
| 19 | 17.05.2026 18:00 |             27.1 |         0.0 |
| 20 | 17.05.2026 19:00 |             25.9 |         0.0 |
| 21 | 17.05.2026 20:00 |             22.4 |         0.0 |
| 22 | 17.05.2026 21:00 |             19.8 |         0.0 |
| 23 | 17.05.2026 22:00 |             18.8 |         0.0 |
| 24 | 17.05.2026 23:00 |             18.4 |         0.0 |
+----+------------------+------------------+-------------+
